Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.4.196 Build 20170411

Compiler options: -std=c99 -Wall -Ofast -xHost -qopenmp -qopt-report=5 -lm -o d2q9-bgk

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/11=9.1%] d2q9-bgk.c(123,34)
  -> INLINE: (138,5) usage(const char *) (isz = 6) (sz = 10)
    -> EXTERN: (787,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (788,3) exit(int)
  -> EXTERN: (146,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> (149,3) initialise(const char *, const char *, t_param *, float ***, float ***, int **, float **) (isz = 760) (sz = 779)
     [[ Inlining would exceed -inline-max-size value (779>253) <1>]]
  -> EXTERN: (153,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE (MANUAL): (158,5) accelerate_flow(const t_param, float **, const int *) (isz = 188) (sz = 197)
  -> (159,19) timestep(const t_param, float *__restrict__ *__restrict__, float **, const int *) (isz = 923) (sz = 936)
     [[ Inlining would exceed -inline-max-size value (936>253) <1>]]
  -> EXTERN: (171,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (178,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (183,3) printf(const char *__restrict__, ...)
  -> EXTERN: (184,3) printf(const char *__restrict__, ...)
  -> INLINE: (185,10) calc_reynolds(const t_param, float **, int *) (isz = 177) (sz = 188)
    -> INLINE: (689,10) av_velocity(const t_param, float **, int *) (isz = 167) (sz = 178)
  -> EXTERN: (186,3) printf(const char *__restrict__, ...)
  -> EXTERN: (187,3) printf(const char *__restrict__, ...)
  -> EXTERN: (188,3) printf(const char *__restrict__, ...)
  -> EXTERN: (189,3) printf(const char *__restrict__, ...)
  -> (190,3) write_values(const t_param, float **, int *, float *) (isz = 277) (sz = 290)
     [[ Inlining would exceed -inline-max-size value (290>253) <1>]]
  -> INLINE: (191,3) finalise(const t_param *, float ***, float ***, int **, float **) (isz = 62) (sz = 77)
    -> EXTERN: (664,5) _mm_free(void *)
    -> EXTERN: (667,3) free(void *)
    -> EXTERN: (671,5) _mm_free(void *)
    -> EXTERN: (674,3) free(void *)
    -> EXTERN: (677,3) free(void *)
    -> EXTERN: (680,3) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(157,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(424,3) inlined into d2q9-bgk.c(158,5)
      remark #15388: vectorization support: reference cells_3[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(428,10) ]
      remark #15388: vectorization support: reference cells_6[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(429,10) ]
      remark #15388: vectorization support: reference cells_1[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(432,7) ]
      remark #15388: vectorization support: reference cells_1[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(432,7) ]
      remark #15388: vectorization support: reference cells_5[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(433,7) ]
      remark #15388: vectorization support: reference cells_5[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(433,7) ]
      remark #15388: vectorization support: reference cells_8[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(434,7) ]
      remark #15388: vectorization support: reference cells_8[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(434,7) ]
      remark #15388: vectorization support: reference cells_3[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(436,7) ]
      remark #15388: vectorization support: reference cells_3[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(436,7) ]
      remark #15388: vectorization support: reference cells_6[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(437,7) ]
      remark #15388: vectorization support: reference cells_6[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(437,7) ]
      remark #15388: vectorization support: reference cells_7[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(438,7) ]
      remark #15388: vectorization support: reference cells_7[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(438,7) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.145
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15454: masked aligned unit stride loads: 9 
      remark #15455: masked aligned unit stride stores: 6 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 26 
      remark #15477: vector cost: 10.370 
      remark #15478: estimated potential speedup: 2.440 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(451,3) inlined into d2q9-bgk.c(185,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(452,5) inlined into d2q9-bgk.c(185,10)
      remark #15389: vectorization support: reference *(*(cells+(kk-1)*8)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(459,28) ]
      remark #15389: vectorization support: reference *(*(cells+8)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(464,14) ]
      remark #15389: vectorization support: reference *(*(cells+40)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(464,46) ]
      remark #15389: vectorization support: reference *(*(cells+64)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(465,14) ]
      remark #15389: vectorization support: reference *(*(cells+24)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(466,15) ]
      remark #15389: vectorization support: reference *(*(cells+48)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(466,47) ]
      remark #15389: vectorization support: reference *(*(cells+56)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(467,15) ]
      remark #15389: vectorization support: reference *(*(cells+16)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(471,14) ]
      remark #15389: vectorization support: reference *(*(cells+40)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(471,46) ]
      remark #15389: vectorization support: reference *(*(cells+48)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(472,14) ]
      remark #15389: vectorization support: reference *(*(cells+32)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(473,15) ]
      remark #15389: vectorization support: reference *(*(cells+56)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(473,47) ]
      remark #15389: vectorization support: reference *(*(cells+64)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(474,15) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.529
      remark #15301: OUTER LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 13 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 138 
      remark #15477: vector cost: 23.870 
      remark #15478: estimated potential speedup: 5.360 
      remark #15486: divides: 2 
      remark #15488: --- end vector cost summary ---

      LOOP BEGIN at d2q9-bgk.c(458,9) inlined into d2q9-bgk.c(185,10)
         remark #15389: vectorization support: reference *(cells+(kk-1)*8) has unaligned access   [ d2q9-bgk.c(459,28) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15328: vectorization support: indirect load was emulated for the variable <*(*(cells+(kk-1)*8)+(jj*params.nx+ii-params.nx-1)*4)>, 64-bit indexed, part of address is read from memory   [ d2q9-bgk.c(459,28) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.163
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 10 
         remark #15477: vector cost: 13.000 
         remark #15478: estimated potential speedup: 0.680 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(452,5) inlined into d2q9-bgk.c(185,10)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(458,9) inlined into d2q9-bgk.c(185,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(663,3) inlined into d2q9-bgk.c(191,3)
   remark #15382: vectorization support: call to function _mm_free(void *) cannot be vectorized   [ d2q9-bgk.c(664,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between *(cells+kk*8) (664:5) and *(cells+kk*8) (665:7)
   remark #15346: vector dependence: assumed FLOW dependence between *(cells+kk*8) (665:7) and *(cells+kk*8) (664:5)
   remark #25436: completely unrolled by 9  
LOOP END

LOOP BEGIN at d2q9-bgk.c(670,3) inlined into d2q9-bgk.c(191,3)
   remark #15382: vectorization support: call to function _mm_free(void *) cannot be vectorized   [ d2q9-bgk.c(671,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between *(tmp_cells+kk*8) (671:5) and *(tmp_cells+kk*8) (672:7)
   remark #15346: vector dependence: assumed FLOW dependence between *(tmp_cells+kk*8) (672:7) and *(tmp_cells+kk*8) (671:5)
   remark #25436: completely unrolled by 9  
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(158,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(159,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(185,10):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(190,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(123,34):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:123

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     414
            Global    :      90
            Local     :     324
        Regenerable   :      66
        Spilled       :      18
        
    Routine stack
        Variables     :     108 bytes*
            Reads     :      60 [9.61e+01 ~ 2.0%]
            Writes    :      15 [2.10e+01 ~ 0.4%]
        Spills        :      96 bytes*
            Reads     :      20 [4.59e+01 ~ 0.9%]
            Writes    :      14 [1.57e+01 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timestep(const t_param, float *__restrict__ *__restrict__, float **, const int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, float *__restrict__ *__restrict__, float **, const int *)) [2/11=18.2%] d2q9-bgk.c(197,57)


    Report from: OpenMP optimizations [openmp]

d2q9-bgk.c(231:1-231:1):OMP:timestep:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(231,1)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ d2q9-bgk.c(387,11) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(354,9)
      remark #15389: vectorization support: reference d_equ[_2+5] has unaligned access
      remark #15389: vectorization support: reference u[_2+5] has unaligned access   [ d2q9-bgk.c(355,27) ]
      remark #15389: vectorization support: reference u[_2+5] has unaligned access   [ d2q9-bgk.c(355,42) ]
      remark #15389: vectorization support: reference u[_2+5] has unaligned access   [ d2q9-bgk.c(355,49) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15309: vectorization support: normalized vectorization overhead 0.909
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 3 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 23 
      remark #15477: vector cost: 5.500 
      remark #15478: estimated potential speedup: 2.190 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(197,57):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:197

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     391
            Global    :      68
            Local     :     323
        Regenerable   :      98
        Spilled       :      35
        
    Routine stack
        Variables     :     196 bytes*
            Reads     :      15 [7.29e+01 ~ 1.4%]
            Writes    :      36 [2.44e+02 ~ 4.7%]
        Spills        :     320 bytes*
            Reads     :      71 [8.97e+02 ~ 17.2%]
            Writes    :      51 [4.65e+02 ~ 8.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, float **, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, float **, int *, float *)) [3/11=27.3%] d2q9-bgk.c(708,34)
  -> EXTERN: (717,8) fopen(const char *__restrict__, const char *__restrict__)
  -> INLINE: (720,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (757,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (762,3) fclose(FILE *)
  -> EXTERN: (764,8) fopen(const char *__restrict__, const char *__restrict__)
  -> INLINE: (767,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (771,5) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (774,3) fclose(FILE *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(723,3)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(757,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between cells[kk][ii+jj*params.nx] (735:11) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (757:7)
   remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (757:7) and cells[kk][ii+jj*params.nx] (735:11)

   LOOP BEGIN at d2q9-bgk.c(724,5)
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(757,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between cells[kk][ii+jj*params.nx] (735:11) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (757:7)
      remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (757:7) and cells[kk][ii+jj*params.nx] (735:11)

      LOOP BEGIN at d2q9-bgk.c(734,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(770,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(771,5) ]
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(708,34):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:708

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     154
            Global    :      37
            Local     :     117
        Regenerable   :      46
        Spilled       :      11
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :       7 [4.92e+01 ~ 3.6%]
            Writes    :       6 [1.26e+01 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, float **, const int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_flow(const t_param, float **, const int *)) [4/11=36.4%] d2q9-bgk.c(395,51)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(424,3)
   remark #15388: vectorization support: reference cells_3[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(428,10) ]
   remark #15388: vectorization support: reference cells_6[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(429,10) ]
   remark #15388: vectorization support: reference cells_1[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(432,7) ]
   remark #15388: vectorization support: reference cells_1[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(432,7) ]
   remark #15388: vectorization support: reference cells_5[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(433,7) ]
   remark #15388: vectorization support: reference cells_5[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(433,7) ]
   remark #15388: vectorization support: reference cells_8[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(434,7) ]
   remark #15388: vectorization support: reference cells_8[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(434,7) ]
   remark #15388: vectorization support: reference cells_3[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(436,7) ]
   remark #15388: vectorization support: reference cells_3[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(436,7) ]
   remark #15388: vectorization support: reference cells_6[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(437,7) ]
   remark #15388: vectorization support: reference cells_6[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(437,7) ]
   remark #15388: vectorization support: reference cells_7[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(438,7) ]
   remark #15388: vectorization support: reference cells_7[ii+jj*params.nx] has aligned access   [ d2q9-bgk.c(438,7) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.145
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15454: masked aligned unit stride loads: 9 
   remark #15455: masked aligned unit stride stores: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 26 
   remark #15477: vector cost: 10.370 
   remark #15478: estimated potential speedup: 2.440 
   remark #15488: --- end vector cost summary ---
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(395,51):remark #34051: REGISTER ALLOCATION : [accelerate_flow] d2q9-bgk.c:395

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm15]
        
    Routine temporaries
        Total         :      84
            Global    :      30
            Local     :      54
        Regenerable   :       8
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: av_velocity(const t_param, float **, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, float **, int *)) [5/11=45.5%] d2q9-bgk.c(443,72)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(451,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(452,5)
      remark #15389: vectorization support: reference *(*(cells+(kk-1)*8)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(459,28) ]
      remark #15389: vectorization support: reference *(*(cells+8)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(464,14) ]
      remark #15389: vectorization support: reference *(*(cells+40)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(464,46) ]
      remark #15389: vectorization support: reference *(*(cells+64)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(465,14) ]
      remark #15389: vectorization support: reference *(*(cells+24)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(466,15) ]
      remark #15389: vectorization support: reference *(*(cells+48)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(466,47) ]
      remark #15389: vectorization support: reference *(*(cells+56)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(467,15) ]
      remark #15389: vectorization support: reference *(*(cells+16)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(471,14) ]
      remark #15389: vectorization support: reference *(*(cells+40)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(471,46) ]
      remark #15389: vectorization support: reference *(*(cells+48)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(472,14) ]
      remark #15389: vectorization support: reference *(*(cells+32)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(473,15) ]
      remark #15389: vectorization support: reference *(*(cells+56)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(473,47) ]
      remark #15389: vectorization support: reference *(*(cells+64)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(474,15) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.529
      remark #15301: OUTER LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 13 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 138 
      remark #15477: vector cost: 23.870 
      remark #15478: estimated potential speedup: 5.360 
      remark #15486: divides: 2 
      remark #15488: --- end vector cost summary ---

      LOOP BEGIN at d2q9-bgk.c(458,9)
         remark #15389: vectorization support: reference *(cells+(kk-1)*8) has unaligned access   [ d2q9-bgk.c(459,28) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15328: vectorization support: indirect load was emulated for the variable <*(*(cells+(kk-1)*8)+(jj*params.nx+ii-params.nx-1)*4)>, 64-bit indexed, part of address is read from memory   [ d2q9-bgk.c(459,28) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.163
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 10 
         remark #15477: vector cost: 13.000 
         remark #15478: estimated potential speedup: 0.680 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(452,5)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(458,9)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(443,72):remark #34051: REGISTER ALLOCATION : [av_velocity] d2q9-bgk.c:443

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     168
            Global    :      40
            Local     :     128
        Regenerable   :      12
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       7 [1.35e+01 ~ 0.3%]
            Writes    :       7 [4.50e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: finalise(const t_param *, float ***, float ***, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, float ***, float ***, int **, float **)) [6/11=54.5%] d2q9-bgk.c(659,56)
  -> EXTERN: (664,5) _mm_free(void *)
  -> EXTERN: (667,3) free(void *)
  -> EXTERN: (671,5) _mm_free(void *)
  -> EXTERN: (674,3) free(void *)
  -> EXTERN: (677,3) free(void *)
  -> EXTERN: (680,3) free(void *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(663,3)
   remark #15382: vectorization support: call to function _mm_free(void *) cannot be vectorized   [ d2q9-bgk.c(664,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm_free(void *) (664:5) and *(*cells_ptr+kk*8) (665:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between *(*cells_ptr+kk*8) (665:7) and call:_mm_free(void *) (664:5)
   remark #25436: completely unrolled by 9  
LOOP END

LOOP BEGIN at d2q9-bgk.c(670,3)
   remark #15382: vectorization support: call to function _mm_free(void *) cannot be vectorized   [ d2q9-bgk.c(671,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm_free(void *) (671:5) and *(*tmp_cells_ptr+kk*8) (672:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between *(*tmp_cells_ptr+kk*8) (672:7) and call:_mm_free(void *) (671:5)
   remark #25436: completely unrolled by 9  
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(659,56):remark #34051: REGISTER ALLOCATION : [finalise] d2q9-bgk.c:659

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbx rsi rdi r8 r13-r15]
        
    Routine temporaries
        Total         :      78
            Global    :      10
            Local     :      68
        Regenerable   :       1
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, float **, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, float **, int *)) [7/11=63.6%] d2q9-bgk.c(686,74)
  -> INLINE: (689,10) av_velocity(const t_param, float **, int *) (isz = 167) (sz = 178)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(451,3) inlined into d2q9-bgk.c(689,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(452,5) inlined into d2q9-bgk.c(689,10)
      remark #15389: vectorization support: reference *(*(cells+(kk-1)*8)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(459,28) ]
      remark #15389: vectorization support: reference *(*(cells+8)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(464,14) ]
      remark #15389: vectorization support: reference *(*(cells+40)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(464,46) ]
      remark #15389: vectorization support: reference *(*(cells+64)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(465,14) ]
      remark #15389: vectorization support: reference *(*(cells+24)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(466,15) ]
      remark #15389: vectorization support: reference *(*(cells+48)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(466,47) ]
      remark #15389: vectorization support: reference *(*(cells+56)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(467,15) ]
      remark #15389: vectorization support: reference *(*(cells+16)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(471,14) ]
      remark #15389: vectorization support: reference *(*(cells+40)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(471,46) ]
      remark #15389: vectorization support: reference *(*(cells+48)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(472,14) ]
      remark #15389: vectorization support: reference *(*(cells+32)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(473,15) ]
      remark #15389: vectorization support: reference *(*(cells+56)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(473,47) ]
      remark #15389: vectorization support: reference *(*(cells+64)+(jj*params.nx+ii-params.nx-1)*4) has unaligned access   [ d2q9-bgk.c(474,15) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.529
      remark #15301: OUTER LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 13 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 138 
      remark #15477: vector cost: 23.870 
      remark #15478: estimated potential speedup: 5.360 
      remark #15486: divides: 2 
      remark #15488: --- end vector cost summary ---

      LOOP BEGIN at d2q9-bgk.c(458,9) inlined into d2q9-bgk.c(689,10)
         remark #15389: vectorization support: reference *(cells+(kk-1)*8) has unaligned access   [ d2q9-bgk.c(459,28) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15328: vectorization support: indirect load was emulated for the variable <*(*(cells+(kk-1)*8)+(jj*params.nx+ii-params.nx-1)*4)>, 64-bit indexed, part of address is read from memory   [ d2q9-bgk.c(459,28) ]
         remark #15305: vectorization support: vector length 2
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.163
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 10 
         remark #15477: vector cost: 13.000 
         remark #15478: estimated potential speedup: 0.680 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(452,5) inlined into d2q9-bgk.c(689,10)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(458,9) inlined into d2q9-bgk.c(689,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(686,74):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:686

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     174
            Global    :      41
            Local     :     133
        Regenerable   :      13
        Spilled       :       7
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :       7 [1.35e+01 ~ 0.3%]
            Writes    :       7 [4.50e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: total_density(const t_param, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, t_speed *)) [8/11=72.7%] d2q9-bgk.c(693,59)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(696,3)
   remark #25101: Loop Interchange not done due to: Original Order seems proper
   remark #25452: Original Order found to be proper, but by a close margin
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(697,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(698,7)
         remark #15389: vectorization support: reference cells->speeds[ii+jj*params.nx][kk] has unaligned access   [ d2q9-bgk.c(699,18) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.500
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 5 
         remark #15477: vector cost: 0.750 
         remark #15478: estimated potential speedup: 3.210 
         remark #15488: --- end vector cost summary ---
         remark #25015: Estimate of max trip count of loop=1
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(698,7)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(693,59):remark #34051: REGISTER ALLOCATION : [total_density] d2q9-bgk.c:693

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm7]
        
    Routine temporaries
        Total         :      31
            Global    :      18
            Local     :      13
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *)) [9/11=81.8%] d2q9-bgk.c(779,65)
  -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (782,3) fflush(FILE *)
  -> EXTERN: (783,3) exit(int)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(779,65):remark #34051: REGISTER ALLOCATION : [die] d2q9-bgk.c:779

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rbx rsi rdi]
        
    Routine temporaries
        Total         :      28
            Global    :       1
            Local     :      27
        Regenerable   :       9
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *)) [10/11=90.9%] d2q9-bgk.c(786,29)
  -> EXTERN: (787,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (788,3) exit(int)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(786,29):remark #34051: REGISTER ALLOCATION : [usage] d2q9-bgk.c:786

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, float ***, float ***, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, float ***, float ***, int **, float **)) [11/11=100.0%] d2q9-bgk.c(489,37)
  -> EXTERN: (497,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (500,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> INLINE: (501,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (505,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (508,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (510,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (513,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (515,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (518,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (520,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (523,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (525,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (528,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (530,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (533,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (535,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (538,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (541,3) fclose(FILE *)
  -> EXTERN: (563,26) malloc(size_t)
  -> EXTERN: (566,18) _mm_malloc(unsigned long long, unsigned long long)
  -> INLINE: (570,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (573,30) malloc(size_t)
  -> EXTERN: (576,18) _mm_malloc(unsigned long long, unsigned long long)
  -> INLINE: (580,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (583,20) malloc(size_t)
  -> INLINE: (586,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (620,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (623,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> INLINE: (624,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (628,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (628,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (631,7) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> INLINE: (634,7) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> INLINE: (637,7) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> INLINE: (640,7) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (780,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (781,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (782,3) fflush(FILE *)
    -> EXTERN: (783,3) exit(int)
  -> EXTERN: (647,3) fclose(FILE *)
  -> EXTERN: (653,27) malloc(size_t)


    Report from: OpenMP optimizations [openmp]

d2q9-bgk.c(593:1-593:1):OMP:initialise:  OpenMP DEFINED LOOP WAS PARALLELIZED
d2q9-bgk.c(612:1-612:1):OMP:initialise:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(564,3)
   remark #15382: vectorization support: call to function _mm_malloc(unsigned long long, unsigned long long) cannot be vectorized   [ d2q9-bgk.c(566,18) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between call:_mm_malloc(unsigned long long, unsigned long long) (566:18) and *cells_ptr (565:7)
   remark #15346: vector dependence: assumed ANTI dependence between *cells_ptr (565:7) and call:_mm_malloc(unsigned long long, unsigned long long) (566:18)
   remark #25436: completely unrolled by 9  
LOOP END

LOOP BEGIN at d2q9-bgk.c(574,3)
   remark #15382: vectorization support: call to function _mm_malloc(unsigned long long, unsigned long long) cannot be vectorized   [ d2q9-bgk.c(576,18) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:_mm_malloc(unsigned long long, unsigned long long) (576:18) and *(*tmp_cells_ptr+kk*8) (575:7)
   remark #15346: vector dependence: assumed OUTPUT dependence between *(*tmp_cells_ptr+kk*8) (575:7) and call:_mm_malloc(unsigned long long, unsigned long long) (576:18)
   remark #25436: completely unrolled by 9  
LOOP END

LOOP BEGIN at d2q9-bgk.c(628,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at d2q9-bgk.c(593,1)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between **cells_ptr[ii+jj*params->nx] (597:9) and *cells_ptr[8*2][ii+jj*params->nx] (607:9)
   remark #15346: vector dependence: assumed OUTPUT dependence between *cells_ptr[8*2][ii+jj*params->nx] (607:9) and **cells_ptr[ii+jj*params->nx] (597:9)
LOOP END

LOOP BEGIN at d2q9-bgk.c(612,1)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15329: vectorization support: irregularly indexed store was emulated for the variable <*obstacles_ptr[?+($i1/Ua_V)*params->nx]>, part of index is nonlinearly computed   [ d2q9-bgk.c(615,9) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.010
   remark #15463: unmasked indexed (or scatter) stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 48 
   remark #15477: vector cost: 125.500 
   remark #15478: estimated potential speedup: 0.380 
   remark #15482: vectorized math library calls: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(489,37):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:489

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     829
            Global    :     127
            Local     :     702
        Regenerable   :     336
        Spilled       :       5
        
    Routine stack
        Variables     :    1108 bytes*
            Reads     :      52 [6.53e+01 ~ 5.5%]
            Writes    :      15 [4.70e+01 ~ 4.0%]
        Spills        :      88 bytes*
            Reads     :      24 [2.28e+01 ~ 1.9%]
            Writes    :      23 [2.18e+01 ~ 1.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The function is larger than the inliner would normally inline.  Use the
    option -inline-max-size to increase the size of any function that would
    normally be inlined, add "inline __attribute__((always_inline))" to the
    declaration of the called function, or add "#pragma forceinline" before
    the call site.

